# mobileass2

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication_ass2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_ass2/: AppSettingsViewModel.kt  DailyRoutineScreen.kt  MainActivity.kt  MainActivity4.kt  MainActivity5.kt  MedicalAdviceScreen.kt  MedicalAdviceViewModel.kt  MedicationScreen.kt  MedicationViewModel.kt  MessageViewModel.kt  RoutineTaskViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/myapplication_ass2/README/: Readme
app/src/main/java/com/example/myapplication_ass2/data/: AppDatabase.kt  DrugApiService.kt  DrugContainer.kt  DrugRepository.kt  MedicationDao.kt  MedicationEntity.kt  MessageDao.kt  MessageEntity.kt  RoutineTaskDao.kt  RoutineTaskEntity.kt
app/src/main/java/com/example/myapplication_ass2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication_ass2/: ExampleUnitTest.kt  FakeDrugApiService.kt  FakeDrugRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
